# EdTech

./: LICENSE  README.md
Tyler.Models/: Tyler.Models.csproj
Tyler.Models/Components/: SerializationHelper.cs
Tyler.Models/Extensions/: CompactTilesExtensions.cs  WorldExtensions.cs
Tyler.Models/Models/: AnimationMode.cs  AutoBrushRegion.cs  AutoTerrain.cs  AutoTerrainOverride.cs  AutoTerrainSide.cs  BitmapEffects.cs  BitmapEffectsPreset.cs  Board.cs  BrushRule.cs  BrushRuleCondition.cs  BrushRuleTile.cs  BuiltInDataTypes.cs  DataComponent.cs  DataTypes.cs  DrawableAssetTypes.cs  FileMapping.cs  Float2.cs  FocusMode.cs  Folder.cs  IDiffable.cs  IVarsAndComponentsModel.cs  Int2.cs  Level.cs  LibrarySaveMetaData.cs  LogicGate.cs  Map.cs  MapLevel.cs  ModelVars.cs  PackingGroup.cs  Pattern.cs  PhysicsSimulationMode.cs  PresetPalette.cs  Quad.cs  Record.cs  RectF.cs  RuleBrush.cs  RuleBrushType.cs  Settings.cs  Sprite.cs  SpriteKeyFrame.cs  (+17 more)
monogame/EdTechXNA/: EdTechXNA.sln
monogame/EdTechXNA/EdTechXNA.Android/: AndroidManifest.xml  EdTechXNA.Android.csproj  MainActivity.cs
monogame/EdTechXNA/EdTechXNA.Android/Resources/values/: strings.xml
monogame/EdTechXNA/EdTechXNA.Core/: EdTechXNAGame.cs
monogame/EdTechXNA/EdTechXNA.Core/Content/: android-icons-generator.sh  ios-icons-generator.sh  mac-icons-generator.sh
monogame/EdTechXNA/EdTechXNA.Core/Effects/: Particle.cs  ParticleEffectType.cs  ParticleManager.cs
monogame/EdTechXNA/EdTechXNA.Core/Game/: Animation.cs  AnimationPlayer.cs  Circle.cs  Enemy.cs  FaceDirection.cs  Gem.cs  GemState.cs  Layer.cs  Level.cs  Player.cs  PlayerMode.cs  RectangleExtensions.cs  Tile.cs  TileCollision.cs
monogame/EdTechXNA/EdTechXNA.Core/Inputs/: InputState.cs  TouchCollectionExtensions.cs  VirtualGamePad.cs
monogame/EdTechXNA/EdTechXNA.Core/Localization/: LocalizationManager.cs  Resources.Designer.cs
monogame/EdTechXNA/EdTechXNA.Core/ScreenManagers/: ScreenManager.cs
monogame/EdTechXNA/EdTechXNA.Core/Screens/: AboutScreen.cs  BackgroundScreen.cs  EndOfLevelMessageState.cs  GameScreen.cs  GameplayScreen.cs  LoadingScreen.cs  MainMenuScreen.cs  MenuEntry.cs  MenuScreen.cs  MessageBoxScreen.cs  PauseScreen.cs  PlayerIndexEventArgs.cs  ScreenState.cs  SettingsScreen.cs
monogame/EdTechXNA/EdTechXNA.Core/Settings/: BaseSettingsStorage.cs  ConsoleSettingsStorage.cs  DesktopSettingsStorage.cs  EdTechXNALeaderboard.cs  EdTechXNASettings.cs  ISettingsStorage.cs  MobileSettingsStorage.cs  SettingsManager.cs
monogame/EdTechXNA/EdTechXNA.DesktopGL/: EdTechXNA.DesktopGL.csproj  Program.cs
monogame/EdTechXNA/EdTechXNA.WindowsDX/: EdTechXNA.WindowsDX.csproj  Program.cs  app.manifest
monogame/EdTechXNA/EdTechXNA.iOS/: EdTechXNA.iOS.csproj  Info.plist  Program.cs
